<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- >>>> Title Of Project -->

  <title>Dynamic Solutions</title>

  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">

  <!-- 
    - preload image
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
</head>

<body id="top">
  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">Dynamic Solutions</a>
      </h1>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-nav-link>Features</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

    </div>
  </header>

  <main>
    <article>
      <!-- 
        - #HERO
      -->
      <section class="section hero" id="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="https://r2.erweima.ai/imgcompressed/compressed_9992d55d346f3242137b9f6de835846e.webp" width="804" height="943" loading="lazy" alt="hero banner"
              class="w-100">
          </figure>

          <div class="hero-content">

            <h2 class="h1 hero-title">Make Web Development Easy with Dynamic Solution's</h2>

            <p class="section-text">
              Dynamic Solutions is the ecommerce helpdesk center that turns your customer service into a profit center without any
              delay and
              increase your sale.
            </p>

            <form action="" class="hero-form">
              <input type="email" name="email_address" placeholder="Enter Your Email" aria-label="Enter Your Email"
                required class="input-field">

              <button type="submit" class="btn btn-primary">Start Free Trial</button>
            </form>

          </div>

        </div>
      </section>
      <!-- 
        - #SERVICE
      -->
      <section class="section service" id="services">
        <div class="container">

          <h2 class="h2 section-title">Our Solutions For You</h2>

          <p class="section-text">
            Dynamic Solutions is a versatile service provider specializing in web and Android development, tailored specifically for school projects and social media marketing.
          </p>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="https://camo.githubusercontent.com/9cdc3420d979964926542c5cd2bfea87652e508b61ae3992d8dcca82483bad89/68747470733a2f2f7777772e63726561746976656974696e737469747574652e636f6d2f696d616765732f636f757273652f636f757273655f313636333035323035362e6a7067" width="728" height="344" loading="lazy" alt="support"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Web Development</a>
                  </h3>

                  <p class="card-text">
                    The goal of web development is to build functional, efficient, and aesthetically pleasing online platforms that meet the needs of users and businesses alike.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="https://miro.medium.com/v2/resize:fit:905/1*DaAYb48QCqqwuvapJdMoWg.jpeg" width="728" height="344" loading="lazy" alt="Engagement"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Student Projects</a>
                  </h3>

                  <p class="card-text">
                    These projects span a variety of disciplines and offer hands-on experience that bridges the gap between classroom instruction and professional practice.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2023/10/Digital-Marketing.jpg" width="728" height="344" loading="lazy" alt="Marketing"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Social Media Marketing</a>
                  </h3>

                  <p class="card-text">
                   Marketing is a strategic approach to promoting products, services, or brands through various social media platforms.
                   
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>
      <!-- 
        - #FEATURES
      -->
      <section class="section features" id="features">
        <div class="container">

          <div class="features-content">

            <h2 class="h2 section-title">Our Awesome Features To Serve You</h2>

            <p class="section-text">
              Planning, tracking and delivering your team’s best work has never been easier. We make it easiest for you
              through the
              software.
            </p>

            <ul class="features-list">

              <li class="features-item">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/web-development-3d-illustration-download-in-png-blend-fbx-gltf-file-formats--html-logo-technology-design-pack-business-illustrations-4496032.png?f=webp" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Web Development</h3>
              </li>

              <li class="features-item">
                <img src="https://cdn-icons-png.freepik.com/256/12148/12148631.png?semt=ais_hybrid" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Student Projects</h3>
              </li>

              <li class="features-item">
                <img src="https://cdn-icons-png.flaticon.com/512/9912/9912621.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Social Media Marketing</h3>
              </li>

              <li class="features-item">
                <img src="https://cdn-icons-png.flaticon.com/512/6470/6470993.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">App Development</h3>
              </li>

            </ul>

          </div>

          <div class="banner-wrapper">

            <figure class="features-banner one">
              <img src="https://i.pinimg.com/originals/02/74/20/0274207612d515f49012c87803a9e631.gif" width="600" height="500" loading="lazy"
                alt="features image" class="w-100">
            </figure>

            <figure class="features-banner two">
              <img src="https://cdn-images-1.medium.com/fit/t/1600/480/1*T6Y8YG03wie8W1fQ22AmmQ.gif" width="436" height="311" loading="lazy"
                alt="features image" class="w-100">
            </figure>

          </div>

        </div>
      </section>
      <!-- 
        - #ABOUT
      -->
      <section class="section about" id="about">
        <div class="container">

          <h2 class="h2 section-title">What We Do</h2>

          <p class="section-text">
            At Dynamic Solutions, we specialize in delivering cutting-edge web development services tailored to meet the unique needs of your business.
          </p>

          <ul class="about-list">

            <li>
              <div class="about-card about-card-1">

                <figure class="card-banner">
                  <img src="https://cdn-icons-png.freepik.com/256/2210/2210153.png?semt=ais_hybrid" width="94" height="94" loading="lazy"
                    alt="Static Web Pages">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Static Web Pages</a>
                  </h3>

                  <p class="card-text">
                    Static web page development involves creating websites composed of fixed, unchanging content.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-2">

                <figure class="card-banner">
                  <img src="https://cdn-icons-png.flaticon.com/512/4152/4152788.png" width="94" height="94" loading="lazy"
                    >
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Dynamic Web Pages</a>
                  </h3>

                  <p class="card-text">
                    Development involves creating websites where content is generated in real-time based on UI or Server-side processes
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-3">

                <figure class="card-banner">
                  <img src="https://cdn-icons-png.flaticon.com/512/6211/6211884.png" width="94" height="94" loading="lazy"
                    alt="Android & IOS Applications">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Android & IOS Applications</a>
                  </h3>

                  <p class="card-text">
                   Development involves creating mobile applications specifically designed to run on Android and iOS operating systems.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-4">

                <figure class="card-banner">
                  <img src="https://cdn-icons-png.flaticon.com/512/2472/2472049.png" width="94" height="94" loading="lazy"
                    alt="Social Media Marketing">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Social Media Marketing</a>
                  </h3>

                  <p class="card-text">
                   Digital marketing strategy that involves using social media platforms to promote products, services, brands, or content.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

          <p class="section-text">
           Partner with us to transform your web vision into reality and achieve your business goals with confidence.
            <a href="#features" class="btn-link">
              <span class="span">View All Features</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </p>

        </div>
      </section>
      <!-- 
        - #STATS
      -->
      <section class="section stats">
        <div class="container">

          <figure class="stats-banner">
            <img src="https://cdn.dribbble.com/users/2069402/screenshots/5574718/gif-4mb.gif" width="619" height="482" loading="lazy" alt="stats"
              class="w-100">
          </figure>

          <ul class="stats-list">

            <li class="stats-item purple">
              <h3 class="item-title">
                386
                <span class="span">million</span>
              </h3>

              <p class="stats-text">Human Actions Saved On Dynamic Solution's</p>
            </li>

            <li class="stats-item red">
              <h3 class="item-title">
                999
                <span class="span">million</span>
              </h3>

              <p class="stats-text">Users Throughout The World</p>
            </li>

            <li class="stats-item green">
              <h3 class="item-title">
                200
                <span class="span">percent</span>
              </h3>

              <p class="stats-text">Revenue Growth</p>
            </li>

            <li class="stats-item yellow">
              <h3 class="item-title">
                50
                <span class="span">software</span>
              </h3>

              <p class="stats-text">Integration Support In Dynamic Solution's</p>
            </li>

          </ul>

        </div>
      </section>
      <!-- 
        - #APP
      -->
      <section class="section app">
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Download Mobile App To Stay Connected</h2>

            <p class="section-text">
              Dynamic Solutions gives you the added advantage of several other Dynamic SolutionS apps and third party apps through
              seamless
              integrations.
            </p>

            <div class="btn-group">

              <a href="#" class="btn btn-primary">
                <img src="https://codewithsadee.github.io/techx/assets/images/play-store.svg" width="30" height="31" loading="lazy" alt="play store icon">

                <span class="span">
                  GET IT ON
                  <strong class="strong">Google Play</strong>
                </span>
              </a>

              <a href="#" class="btn btn-secondary">
                <img src="https://codewithsadee.github.io/techx/assets/images/apple-store.svg" width="30" height="31" loading="lazy" alt="apple store icon">

                <span class="span">
                  GET IT ON
                  <strong class="strong">Apple Store</strong>
                </span>
              </a>

            </div>

          </div>

          <figure class="app-banner">
            <img src="https://cdn.dribbble.com/users/1192538/screenshots/15316083/media/8d570463bcdd616f25f18e302c67970b.png?resize=400x300&vertical=center" width="748" height="536" loading="lazy" alt="app screenshot"
              class="w-100">
          </figure>

        </div>
      </section>
      <!-- 
        - #SUPPORT
      -->
      <section class="section support" id="contact">
        <div class="container">

          <div class="support-content">
            <h2 class="h2 section-title">24/7 Customer Support</h2>

            <p class="section-text">
              Our team is here to provide you with personalized and outstanding service. We also offer a range of
              self-learning tools
              in our support center:
            </p>
          </div>

          <a href="#" class="btn btn-primary">Contact Us Now</a>

        </div>
      </section>

    </article>
  </main>
  <!-- 
    - #FOOTER
  -->
  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">
          <a href="#" class="logo">Dynamic Solutions</a>

          <figure class="footer-img">
            <img src="https://amoeboids.com/wp-content/uploads/2019/11/Extreme-Programming-What-Is-It-Exactly-Banner.png" width="264" height="226" loading="lazy" aria-hidden="true"
              class="w-100">
          </figure>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Web Design</a>
          </li>

          <li>
            <a href="#" class="footer-link">Web Development</a>
          </li>

          <li>
            <a href="#" class="footer-link">Social Marketing</a>
          </li>

          <li>
            <a href="#" class="footer-link">Student Projects</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Portfolio</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing Plan</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Download Apps</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li class="footer-item">
            <img src="https://codewithsadee.github.io/techx/assets/images/contact-icon-1.svg" width="16" height="16" loading="lazy" aria-hidden="true">

            <span class="span">
              Call Us:
              <a href="tel:+3237501234" class="footer-item-link">+91-7*******</a>
            </span>
          </li>

          <li class="footer-item">
            <img src="https://codewithsadee.github.io/techx/assets/images/contact-icon-2.svg" width="16" height="16" loading="lazy" aria-hidden="true">

            <span class="span">
              Address:
              <a href="#" class="footer-item-link">Hyderabad, Telangana, India</a>
            </span>
          </li>

          <li class="footer-item">
            <img src="https://codewithsadee.github.io/techx/assets/images/contact-icon-3.svg" width="16" height="16" loading="lazy" aria-hidden="true">

            <span class="span">
              Mail Us:
              <a href="mailto:hello@Techx.com" class="footer-item-link">dysolutions@gmail.com</a>
            </span>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 <span class="span">Dynamic Solutions</span>. All rights reserved by <a href="#"
            class="copyright-link"></a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Security</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Terms & Conditions</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>


    <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>

   <!-- 
    - custom js link
  -->
  <script src="script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>